{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9461618887459606,
        "y": 2.810708734118721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7205408256970367,
        "y": 2.810708734118721
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4490320036096245,
        "y": 2.81
      },
      "prevControl": {
        "x": 5.44903200360963,
        "y": 2.81
      },
      "nextControl": {
        "x": 5.44903200360963,
        "y": 2.81
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107899324922086,
        "y": 2.81
      },
      "prevControl": {
        "x": 4.871593428338914,
        "y": 2.81
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}